# CIPDR

./: .gitignore  NuGet.config  README.md  URegister.sln
Protos/: user.proto  (+5 more)
URegister/: Dockerfile  Program.cs  URegister.csproj  appsettings.json  libman.json
URegister.Admin/: Dockerfile  Program.cs  URegister.Admin.csproj  appsettings.json  libman.json
URegister.Admin/Controllers/: BaseController.cs  DesignerController.cs  HomeController.cs  NomenclatureController.cs  RegisterController.cs  ServiceController.cs  UserController.cs
URegister.Admin/Extensions/: ServiceCollectionExtension.cs
URegister.Admin/Models/: ErrorViewModel.cs
URegister.Admin/Properties/: launchSettings.json
URegister.Admin/Views/: _ViewImports.cshtml
URegister.ApiGateway/: Dockerfile  URegister.Api.http  URegister.ApiGateway.csproj  WeatherForecast.cs
URegister.ApiGateway/Controllers/: WeatherForecastController.cs
URegister.ApiGateway/Properties/: launchSettings.json
URegister.AppHost/: Program.cs  URegister.AppHost.csproj
URegister.AppHost/Properties/: launchSettings.json
URegister.Core/: URegister.Core.csproj
URegister.Core.Tests/: URegister.Core.Tests.csproj
URegister.Core.Tests/Services/: FormValidationServiceTests.cs
URegister.Core/Contracts/: IBaseService.cs  IFormConfigurationPersistenceService.cs  IFormFieldsLayoutService.cs  IFormValidationService.cs  INomenclatureClientService.cs  IProcessService.cs  IRegisterClientService.cs  IRegisterService.cs  IServiceService.cs
URegister.Core/Data/: ApplicationDbContext.cs  ApplicationRepository.cs  IApplicationRepository.cs
URegister.Core/Migrations/: 20241119084204_InitialMigration.Designer.cs  20241119084204_InitialMigration.cs  20241119114047_Register.Designer.cs  20241119114047_Register.cs  20241119121133_RemoveIdentity.Designer.cs  20241119121133_RemoveIdentity.cs  20241125120040_ServiceStep.Designer.cs  20241125120040_ServiceStep.cs  20241127142546_servicesteps.Designer.cs  20241127142546_servicesteps.cs  20241127143433_servicesteps2.Designer.cs  20241127143433_servicesteps2.cs  20241202144919_AdministrationIdGuid.Designer.cs  20241202144919_AdministrationIdGuid.cs  20241202145017_AdministrationIdGuid3.Designer.cs  20241202145017_AdministrationIdGuid3.cs  20241206073218_RegisterItem.Designer.cs  20241206073218_RegisterItem.cs  20241209082205_ProcessStepOrderNum.Designer.cs  20241209082205_ProcessStepOrderNum.cs  20241209091426_ProcessStepServiceStep.Designer.cs  20241209091426_ProcessStepServiceStep.cs  20241213080306_mpri.Designer.cs  20241213080306_mpri.cs  ApplicationDbContextModelSnapshot.cs
URegister.Core/Services/: BaseService.cs  FieldTypeCatalogService.cs  FormConfigurationPersistenceService.cs  FormFieldsLayoutService.cs  FormValidationService.cs  NomenclatureClientService.cs  OperationResult.cs  PidValidateService.cs  ProcessService.cs  RegisterClientService.cs  RegisterService.cs  ServiceService.cs
URegister.Core/Validation/: URAttributeAdapterBase.cs  URAttributeAdapterProvider.cs  URStateDateAttribute.cs  URStateDateAttributeAdapter.cs
URegister.Infrastructure/: URegister.Infrastructure.csproj
URegister.Infrastructure/Attributes/: IOConditionallyRequiredAttribute.cs  IORequiredAttribute.cs
URegister.Infrastructure/Constants/: AttributeConstants.cs  CustomClaimType.cs  FormattingConstant.cs  GridViewConstants.cs  KeyCloakConstants.cs  MessageConstant.cs  NomenclatureConstants.cs  RegexPatterns.cs
URegister.Infrastructure/Contracts/: IHttpRequester.cs  IObjectStoreService.cs
URegister.Infrastructure/Data/: WorkflowDbContext.cs
URegister.Infrastructure/Extensions/: DataTablesExtension.cs  DataTablesResponseDataNamingPolicy.cs  DateTimeExtension.cs  EnumExtensions.cs  JsonExtension.cs  LinqExtension.cs  ObjectStoreServiceCollectionExtension.cs  StringExtensions.cs
URegister.Infrastructure/Helper/: CommonGrpcHelper.cs
URegister.Infrastructure/Model/: GridRequestModel.cs  GridResponseModel.cs
URegister.Infrastructure/Services/: HttpRequester.cs  ObjectStoreService.cs
URegister.Infrastructure/Validation/: ValidationUtils.cs
URegister.IntegrationsCatalog/: Dockerfile  Program.cs  URegister.IntegrationsCatalog.csproj
URegister.IntegrationsCatalog/Properties/: launchSettings.json
URegister.IntegrationsCatalog/Protos/: greet.proto
URegister.IntegrationsCatalog/Services/: GreeterService.cs
URegister.NomenclaturesCatalog/: Dockerfile  Program.cs  URegister.NomenclaturesCatalog.csproj  appsettings.json
URegister.NomenclaturesCatalog/Constants/: ImportNsi.cs
URegister.NomenclaturesCatalog/Contracts/: INomenclatureInfoService.cs
URegister.NomenclaturesCatalog/Data/: INomenclaturesCatalogRepository.cs  NomenclaturesCatalogDbContext.cs  NomenclaturesCatalogRepository.cs
URegister.NomenclaturesCatalog/Extensions/: ServiceCollectionExtension.cs
URegister.NomenclaturesCatalog/Migrations/: 20241009083022_Init.Designer.cs  20241009083022_Init.cs  20241009084738_Тест.Designer.cs  20241009084738_Тест.cs  20241009102947_Index.Designer.cs  20241009102947_Index.cs  20241009105514_IndexNomenclatureType.Designer.cs  20241009105514_IndexNomenclatureType.cs  20241018114508_AdministrationName.Designer.cs  20241018114508_AdministrationName.cs  20241021081019_additional-column.Designer.cs  20241021081019_additional-column.cs  20241025062731_Ekatte.Designer.cs  20241025062731_Ekatte.cs  20241025114841_NomenclatureRegister.Designer.cs  20241025114841_NomenclatureRegister.cs  20241105140251_CodeableConceptRegisterCode.Designer.cs  20241105140251_CodeableConceptRegisterCode.cs  20241108094744_NomenclatureTypePublic.Designer.cs  20241108094744_NomenclatureTypePublic.cs  20241111162050_AdministrationPersonType.Designer.cs  20241111162050_AdministrationPersonType.cs  (+3 more)
URegister.NumberGenerator/: Dockerfile  Program.cs  URegister.NumberGenerator.csproj  appsettings.json
URegister.ObjectsCatalog/: Dockerfile  Program.cs  URegister.ObjectsCatalog.csproj
URegister.RegistersCatalog/: Dockerfile  Program.cs  URegister.RegistersCatalog.csproj
Uregister.Users/: Dockerfile  Program.cs  Uregister.Users.csproj
(+391 files in other folders)
