<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URegister.Infrastructure\URegister.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\Protos\nomenclature.proto" GrpcServices="Client" />
		<Protobuf Include="..\Protos\object.proto" GrpcServices="Client" />
		<Protobuf Include="..\Protos\register.proto" GrpcServices="Client" />
		<Protobuf Include="..\Protos\number.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>
</Project>
